<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceScanActivity">

    <TextView
        android:id="@+id/HeaderTextView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        android:textSize="9pt"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:text="@string/connect_button"
        android:textSize="6pt"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/DeviceTextView"
        app:layout_constraintEnd_toStartOf="@+id/InputIndex" />

    <EditText
        android:id="@+id/InputIndex"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:visibility="invisible"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/DeviceTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/DeviceTextView" />

    <TextView
        android:id="@+id/DeviceTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical"
        android:textSize="8pt" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/DeviceTextView" />

</android.support.constraint.ConstraintLayout>