<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceScanActivity">

    <TextView
        android:id="@+id/DeviceTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="80dp"
        android:maxLines="30"
        android:textSize="8pt"
        android:elegantTextHeight="true"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Connect to device with index: " />

    <Button
        android:id="@+id/DataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Show device data" />

    <EditText
        android:id="@+id/InputIndex"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:cursorVisible="false"
        android:inputType="number"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:singleLine="true" />

</RelativeLayout>